{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "cloudflare-docs": {
      "type": "sse",
      "url": "https://docs.mcp.cloudflare.com/sse"
    },
    "cloudflare-bindings": {
      "type": "sse",
      "url": "https://bindings.mcp.cloudflare.com/sse"
    }
  }
}
